MainWindow.xaml

<Window x:Class="Proyecto_Seguro_PA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sistema de Seguros" Height="690" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Carrito_Bonito.jpeg"/>
        </Grid.Background>

       
        <Grid Height="60" VerticalAlignment="Top" Background="#de82ff">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="26">Internacional de Seguros S.A</TextBlock>

        </Grid>
        <!--menu-->
        <Menu Height="40" HorizontalAlignment="Right" Margin="100,6" VerticalAlignment="Top" Background="#de82ff"  FontWeight="Bold">

            <MenuItem Header = "Consultas" Icon="{materialDesign:PackIcon Kind=TableSearch}"  Foreground="Black">
                <MenuItem x:Name = "Consultas" Icon="{materialDesign:PackIcon Kind=UserSearch}" Click="Consultas_Click"  Header = "Consulta de Clientes" ></MenuItem>
                <MenuItem x:Name="Consulta_vehiculos" Icon="{materialDesign:PackIcon Kind=Car}" Click="Consulta_vehiculos_Click"  Header="Consulta de Vehiculos"></MenuItem>
                <MenuItem x:Name="Consulta_Seguros" Icon="{materialDesign:PackIcon Kind=PaperSearchOutline}" Click="Consulta_Seguros_Click"  Header="Consulta de Seguros"></MenuItem>
                <MenuItem x:Name="Consulta_Reclamos" Icon="{materialDesign:PackIcon Kind=PersonQuestion}" Click="Consulta_Reclamos_Click" Header="Consulta de Reclamos"></MenuItem>
            </MenuItem>
        </Menu>
       
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Copyright © 2022 - NET Programing Team</TextBlock>
        <Grid x:Name="GridMenu" Width="65" HorizontalAlignment="Left" Background="LightGray">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel  Background="#de82ff">
                <Grid Height="130" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="Black" FontWeight="Bold"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged_1">
                    <ListViewItem x:Name="HacerPago" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CallToAction" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Realizar Pago" x:Name="HacerUnPago" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel> 
                    </ListViewItem>
                    <ListViewItem x:Name="RegistrarSeguro" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Work" Height="25" Width="25" Margin="10"/>
                            <TextBlock x:Name="RegitrarUnSeguro" Text="Registrar Seguro" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="HacerReclamos" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAlert" Height="25" Width="25" Margin="10"/>
                            <TextBlock x:Name="hacerReclamo" Text="Registrar Reclamo"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="RegistrarCliente" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock x:Name="cliente" Text="Registrar Cliente"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="RegistrarVehiculo" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car2Plus" Height="25" Width="25" Margin="10"/>
                            <TextBlock x:Name="vehiculo" Text="Registrar Vehiculo"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>