UI/Consultas/cClientes.xaml

<Window x:Class="Proyecto_Seguro_PA1.UI.Consultas.cClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1.UI.Consultas"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de Clientes" Height="410" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="Filtro"/>
                    <ComboBox x:Name="FiltroComboBox" Width="130" HorizontalAlignment="Left">
                        <ComboBoxItem Content="ClienteId"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Identificacion"/>
                        <ComboBoxItem Content="Telefono"/>
                        <ComboBoxItem Content="Correo"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Criterio"/>
                    <TextBox x:Name="CriterioTextBox" Width="130" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="Desde_DataPicker" Width="130"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="Hasta_DataPicker" Width="130"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="BuscarIDButton" Height="30" Width="102" Margin="10,0" Click="BuscarIDButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Height="250" Width="780" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cliente Id" Binding="{Binding ClienteId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Identificacion" Binding="{Binding Identificacion}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Email}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaRegistro, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
