UI/Consultas/cReclamos.xaml

<Window x:Class="Proyecto_Seguro_PA1.UI.Consultas.cReclamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de Reclamos" Height="450" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="Filtro"/>
                    <ComboBox x:Name="FiltroComboBox" Width="130" HorizontalAlignment="Left">
                        <ComboBoxItem Content="ReclamoId"/>
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Identificacion"/>
                        <ComboBoxItem Content="Telefono"/>
                        <ComboBoxItem Content="Correo"/>
                        <ComboBoxItem Content="Motivo de la reclamacion"/>
                        <ComboBoxItem Content="Pretension del solicitante"/>
                        <ComboBoxItem Content="Alegacion de la empresa"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Criterio"/>
                    <TextBox x:Name="CriterioTextBox" Width="130" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="Desde_DataPicker" Width="130"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="Hasta_DataPicker" Width="130"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="BuscarIDButton" Height="30" Width="102" Margin="10,0" Click="BuscarIDButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center"/>
                            <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Height="250" Width="1000" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reclamo Id" Binding="{Binding ReclamoId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Identificacion" Binding="{Binding Identificacion}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Email}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Motivo de la reclamacion" Binding="{Binding MotivosReclamacion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Pretensiones del solicitante" Binding="{Binding PretencionesSolicitante}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Alegaciones de la empresa" Binding="{Binding AlegacionEmpresa}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
