UI/Registros/rClientes.xaml

<Window x:Class="Proyecto_Seguro_PA1.UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Clientes" Height="300" Width="600">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" Height="25" Width="30" Text="{Binding ClienteId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />

                <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center"/>
                        <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                    </StackPanel>
                </Button>

                <DatePicker x:Name="FechaRegistroDatePicker" SelectedDate="{Binding FechaRegistro}" SelectedDateFormat="Short" IsEnabled="False" Width="120" Height="23" Margin="170,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                    <TextBox x:Name="NombreTextBox" Height="25" Width="200" Text="{Binding Nombre}" materialDesign:HintAssist.Hint="Inserte un nombre..." materialDesign:HintAssist.HintOpacity=".25" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CardAccountDetails" Height="30" Width="40"/>
                    <TextBox x:Name="IdentificacionTextBox" Height="25" Width="200" Text="{Binding Identificacion}" materialDesign:HintAssist.Hint="Inserte su identificacion..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="40"/>
                    <TextBox x:Name="DireccionTextBox" Height="25" Width="200" Text="{Binding Direccion}" materialDesign:HintAssist.Hint="Inserte una direccion..." materialDesign:HintAssist.HintOpacity=".25" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <materialDesign:PackIcon Kind="Phone" Height="30" Width="40"/>
                    <TextBox x:Name="TelefonoTextBox" Height="25" Width="200" Text="{Binding Telefono}" materialDesign:HintAssist.Hint="Inserte un telefono..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                

               
            </StackPanel>

 
              

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Email" Height="30" Width="40"/>
                    <TextBox x:Name="EmailTextBox" Height="25" Width="200" Text="{Binding Email}" materialDesign:HintAssist.Hint="Inserte un email..." materialDesign:HintAssist.HintOpacity=".25" />
                </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Cursor="Hand" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox"  VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Nuevo" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Guardar"  Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
