UI/Registros/rPagos.xaml

<Window x:Class="Proyecto_Seguro_PA1.UI.Registros.rPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Pago de Seguro" Height="650" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                    <TextBox x:Name="IdTextBox" IsReadOnly="True" Height="25" Width="30" Text="{Binding SeguroId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />

                    <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click"  Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="Buscar" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Fecha de Registro:" Height="23" FontWeight="Medium" Width="130" Margin="100,0,0,0"/>
                    <DatePicker x:Name="FechaRegistroDatePicker" SelectedDate="{Binding FechaPago}" SelectedDateFormat="Short" IsEnabled="False" Width="100" Height="23"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="DATOS DEL CLIENTE" Margin="0,20,10,0" Width="600" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Margin="0,10">

                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                                    <TextBox IsReadOnly="True" x:Name="NombreTextBox" Height="25" Width="200"  materialDesign:HintAssist.Hint="Inserte un nombre..." Text="{Binding Seguros.ClientesSeguro.Nombre}" materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Nombre"/>
                                    <materialDesign:PackIcon Kind="CardAccountDetails" Height="30" Width="40" Margin="60,0,0,0"/>
                                    <TextBox IsReadOnly="True" x:Name="IdentificacionTextBox" Height="25" Width="200"  materialDesign:HintAssist.Hint="Inserte su identificacion..." Text="{Binding Seguros.ClientesSeguro.Identificacion}" materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Identificacion"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <materialDesign:PackIcon Kind="Home" Height="30" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="DireccionTextBox" Height="25" Width="200" materialDesign:HintAssist.Hint="Inserte una direccion..." Text="{Binding Seguros.ClientesSeguro.Direccion}" materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Direccion"/>
                                    <materialDesign:PackIcon Kind="Phone" Height="30" Margin="60,0,0,0" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="TelefonoTextBox" Height="25" Width="200" materialDesign:HintAssist.Hint="Inserte un telefono..." Text="{Binding Seguros.ClientesSeguro.Telefono}" materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Telefono"/>
                                </StackPanel>


                            </StackPanel>


                        </GroupBox>

                        <GroupBox Header="DATOS DEL VEHICULO" Margin="0,32,10,0" Width="600" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" >

                    

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                                    <materialDesign:PackIcon Kind="Color" Height="30" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="ColorTextBox" Height="25"  Width="200" Text="{Binding Seguros.VehiculosSeguro.Color}" materialDesign:HintAssist.Hint="Inserte el color del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Color"/>

                                    <materialDesign:PackIcon Kind="CardText" Height="30" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="MatriculaTextBox" Height="25"  Width="200" Text="{Binding Seguros.VehiculosSeguro.Matricula}" materialDesign:HintAssist.Hint="Inserte la matricula del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Matricula"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">

                                    <materialDesign:PackIcon Kind="Cash" Height="30" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="PrecioTextBox" Height="25"  Width="200" Text="{Binding Seguros.VehiculosSeguro.Precio}" materialDesign:HintAssist.Hint="Inserte el precio del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Precio"/>

                                    <materialDesign:PackIcon Kind="CarCog" Height="30" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="ChasisTextBox" Height="25"  Width="200" Text="{Binding Seguros.VehiculosSeguro.Chasis}" materialDesign:HintAssist.Hint="Inserte el chasis..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Chasis"/>
                                </StackPanel>

                            </StackPanel>

                        </GroupBox>

                        <GroupBox Header="DATOS DEL SEGURO" Margin="0,33,10,0" Width="600" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                                    <materialDesign:PackIcon Kind="DateRange" Height="30" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="FechaInicio" Height="25"  Width="200" materialDesign:HintAssist.Hint="Fecha de Inicio..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Inicio"/>

                                    <materialDesign:PackIcon Kind="DateRange" Height="30" Width="40"/>
                                    <TextBox IsReadOnly="True" x:Name="FechaVencimiento" Height="25"  Width="200" materialDesign:HintAssist.Hint="Fecha de vencimiento..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Vencimiento"/>

                                    

                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="INFORMACION DE PAGO" Margin="0,20,10,0" Width="218">
                            <StackPanel >
                                <StackPanel >

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="DateRange" Height="30" Width="40"/>
                                            <TextBox IsReadOnly="True" x:Name="FechaLimite" Height="25"  Width="200" materialDesign:HintAssist.Hint="Fecha de Limite..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Limite"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                                            <materialDesign:PackIcon Kind="Cash" Height="30" Width="40"/>
                                            <TextBox IsReadOnly="True" x:Name="PrecioSeguro" Height="25"  Width="200" Text="{Binding Precio}" materialDesign:HintAssist.Hint="Precio del seguro..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Precio"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                                            <materialDesign:PackIcon Kind="Payment" Height="30" Width="40"/>
                                            <TextBox IsReadOnly="True" x:Name="MontoTotal" Height="25"  Width="200" Text="{Binding Monto}" materialDesign:HintAssist.Hint="Importe a pagar..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Importe"/>
                                        </StackPanel>

                                    </StackPanel>


                                    <Button x:Name="RegistrarPagoButton" Margin="0,34,0,0" Click="RegistrarPagoButton_Click"  IsEnabled="False"  Height="50" Width="175" Background="Yellow" BorderBrush="Yellow">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Dollar"  Width="25" Height="25" Foreground="Black"/>
                                            <Label Content="Registrar Pago" FontWeight="Bold" Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
