UI/Registros/rReclamos.xaml

<Window x:Class="Proyecto_Seguro_PA1.UI.Registros.rReclamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Reclamos" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" IsReadOnly="True" Height="25" Width="30" Text="{Binding ReclamoId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />

                <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click"  Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PaperSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                        <Label Content="Buscar" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Label Content="Fecha de Registro:" Height="23" FontWeight="Medium" Width="130" Margin="85,0,0,0"/>
                <DatePicker x:Name="FechaRegistroDatePicker" SelectedDate="{Binding FechaRegistro}" SelectedDateFormat="Short" IsEnabled="False" Width="100" Height="23"/>

            </StackPanel>

            <GroupBox Header="Datos del Cliente">
                <StackPanel Orientation="Vertical" Margin="0,10">

                    <Button x:Name="BuscarCliente" Height="30" Click="BuscarCliente_Click"  HorizontalAlignment="Left"  Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="Buscar Cliente" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                        <TextBox IsReadOnly="True" x:Name="NombreTextBox" Height="25" Width="200"  materialDesign:HintAssist.Hint="Inserte un nombre..." Text="{Binding ClientesReclamo.Nombre}" materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Nombre"/>
                        <materialDesign:PackIcon Kind="CardAccountDetails" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="IdentificacionTextBox" Height="25" Width="200"  materialDesign:HintAssist.Hint="Inserte su identificacion..." Text="{Binding ClientesReclamo.Identificacion}" materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Identificacion"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="DireccionTextBox" Height="25" Width="200" materialDesign:HintAssist.Hint="Inserte una direccion..." Text="{Binding ClientesReclamo.Direccion}" materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Direccion"/>
                        <materialDesign:PackIcon Kind="Phone" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="TelefonoTextBox" Height="25" Width="200" materialDesign:HintAssist.Hint="Inserte un telefono..." Text="{Binding ClientesReclamo.Telefono}" materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Telefono"/>
                    </StackPanel>


                </StackPanel>
            </GroupBox>
            
            
            <StackPanel Margin="0,10">
            <GroupBox Header="Motivo de la reclamacion">
                    <TextBox x:Name="MotivosReclamacionTextBox" Text="{Binding Motivos}" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Motivo de la reclamacion..." Height="80"/>

            </GroupBox>
            </StackPanel>

            <StackPanel Margin="0,0">
                <GroupBox Header="Pretensiones del solicitante">
                    <TextBox x:Name="PretensionesClienteTextBox" Text="{Binding Prestaciones}" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Pretensiones del solicitante..." Height="80"/>

                </GroupBox>
            </StackPanel>
            
             <StackPanel Margin="0,0">
                <GroupBox Header="Alegaciones de la empresa">
                    <TextBox x:Name="AlegacionesEmpresaTextBox" Text="{Binding Alegaciones}" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Alegaciones de la empresa..." Height="80"/>

                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Cursor="Hand" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox"  VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Nuevo" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Guardar"  Foreground="White" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Eliminar" Foreground="White"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
