UI/Registros/rSeguros.xaml

<Window x:Class="Proyecto_Seguro_PA1.UI.Registros.rSeguros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Seguros" Height="700" Width="550">
    <Grid>

        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                    <TextBox x:Name="IdTextBox" IsReadOnly="True" Height="25" Width="30" Text="{Binding SeguroId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />

                    <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click"  Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PaperSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="Buscar" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="60,0,0,0">
                    <materialDesign:PackIcon Kind="FileDocument" Height="30" Width="40"/>
                    <TextBox IsReadOnly="True" x:Name="NCFTextBox" Height="25"  Width="200" Text="{Binding NCF}"  materialDesign:HintAssist.HelperText="NCF"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">


                <GroupBox Header="Datos del Cliente">
                    <StackPanel Orientation="Vertical" Margin="0,10">

                        <Button x:Name="BuscarCliente" Height="30" Click="BuscarCliente_Click"  HorizontalAlignment="Left"  Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                                <Label Content="Buscar Cliente" Foreground="Black"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                            <TextBox IsReadOnly="True" x:Name="NombreTextBox" Height="25" Width="200" Text="{Binding ClientesSeguro.Nombre}" materialDesign:HintAssist.Hint="Inserte un nombre..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Nombre"/>
                            <materialDesign:PackIcon Kind="CardAccountDetails" Height="30" Width="40"/>
                            <TextBox IsReadOnly="True" x:Name="IdentificacionTextBox" Height="25" Width="200" Text="{Binding ClientesSeguro.Identificacion}" materialDesign:HintAssist.Hint="Inserte su identificacion..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Identificacion"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <materialDesign:PackIcon Kind="Home" Height="30" Width="40"/>
                            <TextBox IsReadOnly="True" x:Name="DireccionTextBox" Height="25" Width="200" Text="{Binding ClientesSeguro.Direccion}" materialDesign:HintAssist.Hint="Inserte una direccion..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Direccion"/>
                            <materialDesign:PackIcon Kind="Phone" Height="30" Width="40"/>
                            <TextBox IsReadOnly="True" x:Name="TelefonoTextBox" Height="25" Width="200" Text="{Binding ClientesSeguro.Telefono}" materialDesign:HintAssist.Hint="Inserte un telefono..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Telefono"/>
                        </StackPanel>


                    </StackPanel>
                </GroupBox>


            </StackPanel>




            <GroupBox Header="Datos del Vehiculo">

                <StackPanel Orientation="Vertical" Margin="0,10">

                    <Button x:Name="BuscarVehiculoButton" Height="30" Click="BuscarVehiculoButton_Click"  Margin="10,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="Buscar Veiculo" Foreground="Black"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <materialDesign:PackIcon Kind="Color" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="ColorTextBox" Height="25"  Width="200" Text="{Binding SColor}" materialDesign:HintAssist.Hint="Inserte el color del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Color"/>

                        <materialDesign:PackIcon Kind="CardText" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="MatriculaTextBox" Height="25"  Width="200" Text="{Binding SMatricula}" materialDesign:HintAssist.Hint="Inserte la matricula del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Matricula"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <materialDesign:PackIcon Kind="AccountPlus" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="PasajerosTextBox" Height="25"  Width="200" Text="{Binding SCantidadPasajeros}" materialDesign:HintAssist.Hint="Inserte la cantidad de pasajeros..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Pasajetos"/>

                        <materialDesign:PackIcon Kind="Cash" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="PrecioTextBox" Height="25"  Width="200" Text="{Binding SPrecio}" materialDesign:HintAssist.Hint="Inserte el precio del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Precio"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <materialDesign:PackIcon Kind="CarCog" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="ChasisTextBox" Height="25"  Width="200" Text="{Binding SChasis}" materialDesign:HintAssist.Hint="Inserte el chasis..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Chasis"/>

                        <materialDesign:PackIcon Kind="CarCog" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="CilindrosTextBox" Height="25"  Width="200" Text="{Binding SCilindros}" materialDesign:HintAssist.Hint="Inserte la cantidad de cilindros..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Cilindros"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <materialDesign:PackIcon Kind="TrainCar" Height="30" Width="40"/>
                        <TextBox IsReadOnly="True" x:Name="TipoUsoTextBox" Height="25"  Width="200" Text="{Binding SUsoVehiculo}" materialDesign:HintAssist.Hint="Inserte uso del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Uso"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>





            <!--Botones-->

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Cursor="Hand" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox"  VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Nuevo" Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Guardar"  Foreground="Black" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Eliminar" Foreground="Black"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
