UI/Registros/rVehiculos.xaml

<Window x:Class="Proyecto_Seguro_PA1.UI.Registros.rVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Seguro_PA1.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Vehiculos" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" IsReadOnly="True" Height="25" Width="30" Text="{Binding VehiculoId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />

                <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                        <Label Content="Buscar" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Label Content="Fecha de Registro:" Height="23" FontWeight="Medium" Width="130" Margin="60,0,0,0"/>
                <DatePicker x:Name="FechaRegistroDatePicker" SelectedDate="{Binding FechaRegistro}" SelectedDateFormat="Short" IsEnabled="False" Width="100" Height="23"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CarMultiple" Height="30" Width="40" />
                    <TextBox x:Name="MarcaTextBox" Height="25" Width="200" Text="{Binding Marca}" materialDesign:HintAssist.Hint="Inserte la marca del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Marca"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CarSelect" Height="30" Width="40"/>
                    <TextBox x:Name="ModeloTextBox" Height="25" Width="200" Text="{Binding Modelo}" materialDesign:HintAssist.Hint="Inserte el modelo del vehiculo..." materialDesign:HintAssist.HintOpacity=".25"  materialDesign:HintAssist.HelperText="Modelo"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CarEstate" Height="30" Width="40"/>
                    <TextBox x:Name="TipoTextBox" Height="25" Width="200" Text="{Binding TipoVehiculo}" materialDesign:HintAssist.Hint="Inserte el tipo de vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Tipo"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <materialDesign:PackIcon Kind="Calendar" Height="30" Width="40"/>
                    <TextBox x:Name="YearTextBox" Height="25" Width="200" Text="{Binding AnioVehiculo}" materialDesign:HintAssist.Hint="Inserte el año del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="4" materialDesign:HintAssist.HelperText="Año"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Color" Height="30" Width="40"/>
                    <TextBox x:Name="ColorTextBox" Height="25"  Width="200" Text="{Binding Color}" materialDesign:HintAssist.Hint="Inserte el color del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Color"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CardText" Height="30" Width="40"/>
                    <TextBox x:Name="MatriculaTextBox" Height="25"  Width="200" Text="{Binding Matricula}" materialDesign:HintAssist.Hint="Inserte la matricula del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Matricula"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountPlus" Height="30" Width="40"/>
                    <TextBox x:Name="PasajerosTextBox" Height="25"  Width="200" Text="{Binding CantidadPasajeros}" materialDesign:HintAssist.Hint="Inserte la cantidad de pasajeros..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Pasajeros"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Cash" Height="30" Width="40"/>
                    <TextBox x:Name="PrecioTextBox" Height="25"  Width="200" Text="{Binding Precio}" materialDesign:HintAssist.Hint="Inserte el precio del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Precio"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CarCog" Height="30" Width="40"/>
                    <TextBox x:Name="ChasisTextBox" Height="25"  Width="200" Text="{Binding Chasis}" materialDesign:HintAssist.Hint="Inserte el chasis..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Chasis"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CarCog" Height="30" Width="40"/>
                    <TextBox x:Name="CilindrosTextBox" Height="25"  Width="200" Text="{Binding Cilindros}" materialDesign:HintAssist.Hint="Inserte la cantidad de cilindros..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Cilindros"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="TrainCar" Height="30" Width="40"/>
                    <ComboBox x:Name="UsoComboBox" Height="25" Width="200" SelectedValue="{Binding UsoId}" materialDesign:HintAssist.Hint="Uso del vehiculo..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Uso"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Contact" Height="30" Width="40"/>
                    <TextBox x:Name="ClienteTextBox" IsReadOnly="True"  Height="25"  Width="140" Text="{Binding Propietario}" materialDesign:HintAssist.Hint="Busca el cliente..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Cliente"/>

                    <Button x:Name="BuscarClienteButton" Height="30" Width="50" Click="BuscarClienteButton_Click"  Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Cursor="Hand" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox"  VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Nuevo" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Guardar"  Foreground="White" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Eliminar" Foreground="White"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
